{
  "name": "aegean-track-days",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "validate:mobile-api-auth": "tsx scripts/validate-mobile-api-auth.ts",
    "validate:mobile-garage": "tsx scripts/validate-mobile-garage-api.ts",
    "validate:mobile-garage-detail": "tsx scripts/validate-mobile-garage-detail-api.ts",
    "validate:mobile-applications": "tsx scripts/validate-mobile-applications-api.ts",
    "validate:advisory-dependencies": "tsx scripts/validate-advisory-dependencies.ts",
    "validate:modification-catalog": "tsx scripts/validate-modification-catalog-expansion.ts",
    "validate:tyre-catalog": "tsx scripts/validate-tyre-catalog.ts",
    "validate:wheel-catalog": "tsx scripts/validate-wheel-catalog.ts",
    "audit:wheel-rating": "tsx scripts/audit-wheel-ratings.ts",
    "validate:release-foundations": "tsx scripts/validate-release-foundations.ts",
    "validate:release-safety": "tsx scripts/validate-release-safety.ts",
    "validate:repository-safety": "node scripts/release-safety/repository-safety.mjs",
    "scan:secrets": "node scripts/release-safety/secret-scan.mjs",
    "verify:production-release": "tsx scripts/verify-production-release.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "seed:catalog": "tsx prisma/seed.ts --scope=catalog",
    "seed:event": "tsx prisma/seed.ts --scope=event",
    "prisma:studio": "prisma studio",
    "payments:reconcile": "tsx scripts/reconcile-payments.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "@types/qrcode": "^1.5.6",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "0.21.3",
    "iyzipay": "^2.0.69",
    "next": "^15.1.4",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.6.1",
    "postcss": "^8.5.1",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
